info face="Helvetica" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="blackspeech.png"
chars count=95
char id=32 x=48 y=100 width=0 height=0 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=33 x=90 y=118 width=4 height=18 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=0
char id=34 x=96 y=78 width=8 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=35 x=36 y=58 width=14 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=36 x=36 y=78 width=12 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=37 x=26 y=2 width=20 height=18 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=38 x=2 y=82 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=39 x=84 y=152 width=4 height=8 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=66 y=102 width=8 height=22 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=41 x=66 y=78 width=8 height=22 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=42 x=52 y=178 width=10 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=43 x=90 y=22 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=44 x=122 y=78 width=6 height=8 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=45 x=146 y=78 width=8 height=4 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=46 x=138 y=78 width=6 height=6 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=47 x=108 y=58 width=10 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=80 y=58 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=49 x=76 y=134 width=8 height=16 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=50 x=66 y=58 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=52 y=158 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=52 y=138 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=53 x=52 y=118 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=52 y=98 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=55 x=94 y=58 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=56 x=52 y=78 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=57 x=52 y=58 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=58 x=76 y=170 width=6 height=14 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=0
char id=59 x=76 y=152 width=6 height=16 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=0
char id=60 x=74 y=22 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=61 x=20 y=178 width=14 height=8 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=62 x=58 y=22 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=63 x=164 y=38 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=64 x=48 y=2 width=18 height=18 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=65 x=2 y=62 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=66 x=36 y=38 width=14 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=67 x=2 y=42 width=16 height=18 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=68 x=20 y=158 width=14 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=69 x=20 y=138 width=14 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=70 x=150 y=38 width=12 height=18 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=71 x=2 y=22 width=16 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=72 x=20 y=118 width=14 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=73 x=90 y=98 width=4 height=18 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=74 x=136 y=38 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=75 x=20 y=98 width=14 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=76 x=122 y=38 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=77 x=158 y=2 width=16 height=18 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=78 x=20 y=78 width=14 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=79 x=140 y=2 width=16 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=80 x=20 y=58 width=14 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=81 x=122 y=2 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=82 x=20 y=38 width=14 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=83 x=2 y=162 width=14 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=84 x=2 y=142 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=85 x=2 y=122 width=14 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=86 x=104 y=2 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=87 x=2 y=2 width=22 height=18 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=88 x=86 y=2 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=89 x=68 y=2 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=90 x=2 y=102 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=91 x=76 y=92 width=6 height=22 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=92 x=178 y=38 width=10 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=66 y=150 width=6 height=22 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=94 x=76 y=78 width=12 height=12 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=95 x=106 y=78 width=14 height=4 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0
char id=96 x=130 y=78 width=6 height=6 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=97 x=162 y=58 width=12 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=98 x=108 y=38 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=99 x=148 y=58 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=100 x=94 y=38 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=101 x=134 y=58 width=12 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=102 x=176 y=58 width=8 height=18 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=103 x=80 y=38 width=12 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=104 x=66 y=38 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=105 x=90 y=78 width=4 height=18 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=106 x=66 y=126 width=6 height=22 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=107 x=52 y=38 width=12 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=108 x=84 y=170 width=4 height=18 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=109 x=20 y=22 width=18 height=14 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=110 x=120 y=58 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=111 x=176 y=22 width=12 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=112 x=36 y=168 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=113 x=36 y=148 width=12 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=114 x=66 y=174 width=8 height=14 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=115 x=162 y=22 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=116 x=76 y=116 width=8 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=117 x=148 y=22 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=118 x=134 y=22 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=119 x=40 y=22 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=120 x=120 y=22 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=121 x=176 y=2 width=12 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=122 x=106 y=22 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=123 x=36 y=124 width=10 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=124 x=84 y=92 width=4 height=18 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=125 x=36 y=100 width=10 height=22 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=126 x=2 y=182 width=14 height=6 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
