info face="Munro Small" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=36 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=32 y=186 width=0 height=0 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0
char id=33 x=32 y=132 width=8 height=28 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=34 x=286 y=62 width=18 height=12 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=35 x=42 y=152 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=36 x=72 y=122 width=18 height=38 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=37 x=2 y=42 width=38 height=28 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0
char id=38 x=42 y=122 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=39 x=32 y=236 width=8 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=40 x=194 y=112 width=12 height=38 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=41 x=180 y=192 width=12 height=38 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=42 x=216 y=62 width=18 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=43 x=196 y=62 width=18 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=44 x=32 y=222 width=8 height=12 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0
char id=45 x=92 y=242 width=18 height=8 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=46 x=32 y=212 width=8 height=8 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0
char id=47 x=72 y=82 width=18 height=38 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=48 x=116 y=212 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=49 x=194 y=182 width=12 height=28 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=50 x=160 y=202 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=51 x=160 y=172 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=52 x=116 y=182 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=53 x=160 y=142 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=54 x=116 y=152 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=55 x=160 y=112 width=18 height=28 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=56 x=116 y=122 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=57 x=116 y=92 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=58 x=32 y=192 width=8 height=18 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0
char id=59 x=32 y=162 width=8 height=22 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0
char id=60 x=92 y=2 width=24 height=28 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=61 x=170 y=62 width=24 height=14 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=62 x=42 y=222 width=24 height=28 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=63 x=280 y=82 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=64 x=2 y=2 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0
char id=65 x=116 y=62 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=66 x=284 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=67 x=260 y=82 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=68 x=260 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=69 x=240 y=82 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=70 x=220 y=82 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=71 x=236 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=72 x=212 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=73 x=32 y=102 width=8 height=28 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=74 x=194 y=152 width=12 height=28 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=75 x=188 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=76 x=200 y=82 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=77 x=42 y=92 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=78 x=164 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=79 x=140 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=80 x=116 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=81 x=92 y=212 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=82 x=92 y=182 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=83 x=180 y=82 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=84 x=160 y=82 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=85 x=92 y=152 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=86 x=42 y=62 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=87 x=42 y=32 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=88 x=42 y=2 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=89 x=2 y=222 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=90 x=140 y=202 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=91 x=180 y=152 width=12 height=38 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=92 x=72 y=42 width=18 height=38 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=93 x=180 y=112 width=12 height=38 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=94 x=266 y=62 width=18 height=12 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=95 x=236 y=62 width=28 height=8 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0
char id=96 x=-1 y=184 width=66 height=12 xoffset=7 yoffset=6 xadvance=31 page=0 chnl=0
char id=97 x=92 y=122 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=98 x=92 y=92 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=99 x=140 y=172 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=100 x=92 y=62 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=101 x=140 y=142 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=102 x=140 y=112 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=103 x=92 y=32 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=104 x=286 y=2 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=105 x=32 y=72 width=8 height=28 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=106 x=300 y=82 width=12 height=28 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=107 x=262 y=2 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=108 x=140 y=82 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=109 x=2 y=192 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=110 x=238 y=2 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=111 x=214 y=2 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=112 x=190 y=2 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=113 x=166 y=2 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=114 x=142 y=2 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=115 x=72 y=222 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=116 x=72 y=192 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=117 x=118 y=2 width=22 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=118 x=2 y=162 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=119 x=2 y=132 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=120 x=2 y=102 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=121 x=2 y=72 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=122 x=72 y=162 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=123 x=72 y=2 width=18 height=38 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=124 x=62 y=182 width=8 height=38 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=0
char id=125 x=42 y=182 width=18 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=126 x=140 y=62 width=28 height=18 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
