info face="Ninja Naruto" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=34 y=184 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=33 x=30 y=184 width=2 height=2 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=34 x=26 y=184 width=2 height=2 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=35 x=22 y=186 width=2 height=2 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=36 x=18 y=186 width=2 height=2 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=37 x=22 y=182 width=2 height=2 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=38 x=18 y=182 width=2 height=2 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=39 x=14 y=186 width=2 height=2 xoffset=0 yoffset=22 xadvance=2 page=0 chnl=0
char id=40 x=14 y=182 width=2 height=2 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=41 x=22 y=178 width=2 height=2 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=42 x=18 y=178 width=2 height=2 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=43 x=14 y=178 width=2 height=2 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=44 x=10 y=186 width=2 height=2 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=45 x=10 y=182 width=2 height=2 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=46 x=10 y=178 width=2 height=2 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=47 x=22 y=174 width=2 height=2 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=48 x=50 y=132 width=20 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=50 y=106 width=20 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=50 x=50 y=80 width=20 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=51 x=172 y=28 width=18 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=152 y=28 width=18 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=53 x=130 y=80 width=16 height=24 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=54 x=132 y=28 width=18 height=24 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=55 x=112 y=28 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=220 y=54 width=16 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=57 x=202 y=54 width=16 height=24 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=58 x=18 y=174 width=2 height=2 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=59 x=14 y=174 width=2 height=2 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=60 x=10 y=174 width=2 height=2 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=61 x=6 y=186 width=2 height=2 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=62 x=6 y=182 width=2 height=2 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=63 x=6 y=178 width=2 height=2 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=64 x=6 y=174 width=2 height=2 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=65 x=184 y=54 width=16 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=66 x=92 y=158 width=18 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=67 x=92 y=132 width=18 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=68 x=92 y=106 width=18 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=69 x=166 y=54 width=16 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=70 x=148 y=54 width=16 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=71 x=92 y=80 width=18 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=72 x=92 y=54 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=73 x=92 y=28 width=18 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=74 x=50 y=54 width=20 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=75 x=130 y=54 width=16 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=76 x=50 y=28 width=20 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=77 x=26 y=28 width=22 height=24 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=78 x=72 y=58 width=18 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=79 x=50 y=2 width=20 height=24 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=80 x=232 y=2 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=81 x=26 y=2 width=22 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=82 x=2 y=34 width=22 height=30 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=83 x=26 y=158 width=20 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=84 x=130 y=106 width=14 height=24 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=85 x=72 y=30 width=18 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=86 x=112 y=158 width=16 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=87 x=2 y=144 width=22 height=24 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=88 x=212 y=2 width=18 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=89 x=112 y=132 width=16 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=90 x=192 y=2 width=18 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=91 x=22 y=170 width=2 height=2 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=92 x=18 y=170 width=2 height=2 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=93 x=14 y=170 width=2 height=2 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=94 x=10 y=170 width=2 height=2 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=95 x=6 y=170 width=2 height=2 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=96 x=2 y=186 width=2 height=2 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=97 x=112 y=106 width=16 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=98 x=172 y=2 width=18 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=99 x=152 y=2 width=18 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=100 x=132 y=2 width=18 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=101 x=112 y=80 width=16 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=102 x=112 y=54 width=16 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=103 x=112 y=2 width=18 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=104 x=92 y=2 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=105 x=72 y=164 width=18 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=106 x=26 y=132 width=20 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=107 x=228 y=28 width=16 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=108 x=26 y=106 width=20 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=109 x=2 y=118 width=22 height=24 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=110 x=72 y=2 width=18 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=111 x=26 y=80 width=20 height=24 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=112 x=72 y=138 width=18 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=113 x=2 y=92 width=22 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=114 x=2 y=2 width=22 height=30 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=115 x=26 y=54 width=20 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=116 x=238 y=54 width=14 height=24 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=117 x=50 y=158 width=18 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=118 x=210 y=28 width=16 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=119 x=2 y=66 width=22 height=24 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=120 x=72 y=112 width=18 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=121 x=192 y=28 width=16 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=122 x=72 y=86 width=18 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=123 x=2 y=182 width=2 height=2 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=124 x=2 y=178 width=2 height=2 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=125 x=2 y=174 width=2 height=2 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=126 x=2 y=170 width=2 height=2 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
kernings count=1
kerning first=84 second=79 amount=-2
