info face="Ninja Naruto" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=32 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="white-ui.png"
chars count=95
char id=32 x=246 y=110 width=0 height=0 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0
char id=33 x=308 y=104 width=4 height=4 xoffset=0 yoffset=29 xadvance=4 page=0 chnl=0
char id=34 x=308 y=98 width=4 height=4 xoffset=0 yoffset=29 xadvance=4 page=0 chnl=0
char id=35 x=308 y=92 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=36 x=308 y=86 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=37 x=308 y=80 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=38 x=308 y=74 width=4 height=4 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0
char id=39 x=310 y=68 width=4 height=4 xoffset=0 yoffset=29 xadvance=3 page=0 chnl=0
char id=40 x=310 y=62 width=4 height=4 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0
char id=41 x=310 y=56 width=4 height=4 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0
char id=42 x=310 y=50 width=4 height=4 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0
char id=43 x=310 y=44 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=44 x=310 y=38 width=4 height=4 xoffset=0 yoffset=29 xadvance=4 page=0 chnl=0
char id=45 x=26 y=248 width=4 height=4 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0
char id=46 x=26 y=242 width=4 height=4 xoffset=0 yoffset=29 xadvance=4 page=0 chnl=0
char id=47 x=20 y=248 width=4 height=4 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0
char id=48 x=68 y=2 width=28 height=34 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49 x=126 y=38 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=50 x=34 y=218 width=28 height=34 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=51 x=152 y=146 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=52 x=98 y=218 width=26 height=34 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=53 x=178 y=218 width=22 height=34 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=54 x=98 y=182 width=26 height=34 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=55 x=98 y=146 width=26 height=34 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=56 x=178 y=182 width=22 height=34 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=57 x=178 y=146 width=22 height=34 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=58 x=20 y=242 width=4 height=4 xoffset=0 yoffset=29 xadvance=4 page=0 chnl=0
char id=59 x=26 y=236 width=4 height=4 xoffset=0 yoffset=29 xadvance=4 page=0 chnl=0
char id=60 x=20 y=236 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=61 x=14 y=248 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=62 x=14 y=242 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=63 x=14 y=236 width=4 height=4 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0
char id=64 x=26 y=230 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=65 x=178 y=110 width=22 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=66 x=152 y=110 width=24 height=34 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=67 x=282 y=74 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=68 x=98 y=110 width=26 height=34 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=69 x=152 y=218 width=22 height=34 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=70 x=256 y=74 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=71 x=230 y=74 width=24 height=34 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=72 x=204 y=74 width=24 height=34 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=73 x=98 y=74 width=26 height=34 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=74 x=34 y=182 width=28 height=34 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=75 x=178 y=74 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=76 x=34 y=146 width=28 height=34 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=77 x=2 y=194 width=30 height=34 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0
char id=78 x=152 y=74 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=79 x=98 y=38 width=26 height=34 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0
char id=80 x=266 y=2 width=26 height=34 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=81 x=2 y=158 width=30 height=34 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=82 x=2 y=44 width=30 height=40 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=83 x=238 y=2 width=26 height=34 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0
char id=84 x=224 y=110 width=20 height=34 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=85 x=210 y=2 width=26 height=34 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=86 x=126 y=218 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=87 x=34 y=38 width=32 height=34 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=88 x=182 y=2 width=26 height=34 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=89 x=126 y=182 width=24 height=34 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=90 x=154 y=2 width=26 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=91 x=20 y=230 width=4 height=4 xoffset=0 yoffset=29 xadvance=5 page=0 chnl=0
char id=92 x=14 y=230 width=4 height=4 xoffset=0 yoffset=29 xadvance=5 page=0 chnl=0
char id=93 x=8 y=248 width=4 height=4 xoffset=0 yoffset=29 xadvance=5 page=0 chnl=0
char id=94 x=8 y=242 width=4 height=4 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0
char id=95 x=8 y=236 width=4 height=4 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0
char id=96 x=8 y=230 width=4 height=4 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0
char id=97 x=152 y=182 width=22 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=98 x=126 y=146 width=24 height=34 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=99 x=126 y=110 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=100 x=126 y=2 width=26 height=34 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=101 x=294 y=2 width=22 height=34 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=102 x=126 y=74 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=103 x=284 y=38 width=24 height=34 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=104 x=258 y=38 width=24 height=34 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=105 x=98 y=2 width=26 height=34 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=106 x=34 y=110 width=28 height=34 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=107 x=232 y=38 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=108 x=34 y=74 width=28 height=34 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=109 x=2 y=122 width=30 height=34 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0
char id=110 x=206 y=38 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=111 x=68 y=218 width=26 height=34 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0
char id=112 x=68 y=182 width=26 height=34 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=113 x=2 y=86 width=30 height=34 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=114 x=2 y=2 width=30 height=40 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=115 x=68 y=146 width=26 height=34 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0
char id=116 x=202 y=110 width=20 height=34 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=117 x=68 y=110 width=26 height=34 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=118 x=180 y=38 width=24 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=119 x=34 y=2 width=32 height=34 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=120 x=68 y=74 width=26 height=34 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=121 x=154 y=38 width=24 height=34 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=122 x=68 y=38 width=26 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=123 x=2 y=248 width=4 height=4 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0
char id=124 x=2 y=242 width=4 height=4 xoffset=0 yoffset=29 xadvance=4 page=0 chnl=0
char id=125 x=2 y=236 width=4 height=4 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0
char id=126 x=2 y=230 width=4 height=4 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
kernings count=1
kerning first=84 second=79 amount=-3
